doctype html
html
  head lang="en"
    meta charset="utf-8"
    title= title
    == stylesheet_link_tag 'application'
    == javascript_include_tag 'application'
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid

          a.btn.btn-navbar( data-toggle='collapse' data-target='.nav-collapse' )
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand( href='#' )
            | Axis Imagery
          .nav-collapse
            ul.nav
              li:        a href=url             Home
              li:        a href='/photos.html'  Photos
              li:        a href='/about.html'   About
              li:        a href='/contact.html' Contact

    == yield
