---
title: About me
---
h1= page_name[:page6]
p Find me in pages/about.html.slim
.row-fluid
  .span2
    ul.sidebar
      li= me
      li  Sidebar 2 Yo Mamma
      li  Three four five
      li  Sidebar 2 Yo Mamma
  .span10
    ul.mainwindow
      li  Text line 1
      li  Text line 2
      li  Text line 3
      li  Text line 4
      li  Text line 5

