---
title: Photo Gallery Page
---
h1= page_name[:page1]
body
.span12
  ul.thumbnails
    li.span3
      a.thumbnail href='#': img src="http://placehold.it/260x180"
      h5 Thumbnail Label 1
      p Thumbnail caption right here...
    li.span3
      a.thumbnail href='#': img src="http://placehold.it/260x180"
      h5 Thumbnail Label 2
      p Thumbnail caption right here...
    li.span3
      a.thumbnail href='#': img src="http://placehold.it/260x180"
      h5 Thumbnail Label 3
      p Thumbnail caption right here...
    li.span3
      a.thumbnail href='#': img src="http://placehold.it/260x180"
      h5 Thumbnail Label 4
      p Thumbnail caption right here...
    li.span3
      a.thumbnail href='#': img src="http://placehold.it/260x180"
      h5 Thumbnail Label 5
      p Thumbnail caption right here...
    li.span3
      a.thumbnail href='#': img src="http://placehold.it/260x180"
      h5 Thumbnail Label 6
      p Thumbnail caption right here...
    li.span3
      a.thumbnail href='#': img src="http://placehold.it/260x180"
      h5 Thumbnail Label 7
      p Thumbnail caption right here...
    li.span3
      a.thumbnail href='#': img src="http://placehold.it/260x180"
      h5 Thumbnail Label 8
      p Thumbnail caption right here...
